#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/agro_techDB
spring.datasource.username=postgres
spring.datasource.password=0705
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
